<html>
<head>
  <meta charset="utf-8">
  <title>Olivia Lan | Welcome</title>
</head>
<body>
  <div style="margin-top:30px">
      <h1>Olivia Lan</h1>
      <div style="font-size:20px>
        <a href="https://www.baidu.com" style="color:grey">DataJournalism</a>
        <a href="https://www.baidu.com" style="color:grey">Finance</a>
        <a href="https://www.baidu.com" style="color:grey">Sociology</a>
      </div>
   </div>
<hr>

            
<div style="text-align:justify">
    <div>
        <h2>About Me</h2>
        <p></p>
    </div>
    <div class>
      <div>
        <img src="头像.png">
      </div>
      <div style="font-size:0.85em,width="100px">
        <p text-align:center>Hi! This is Olivia Lan. Student from PHBS department, Peking University.I wanna be a <strong>data journalist</strong>.</p>
      <div>
      <div>
        <ul>
          <li>2012-2016:Department of Sociology, Peking University</li>
          <li>2013-2016:Department of Chinese Language and Literature, Peking University</li>
          <li>2016-2019:Financial Journalism, PHBS, Peking University</li>
        </ul>
      </div>
      <h4>Contact Me</h4>
      <p>568854812@qq.com</p>
      </div>
    </div>
</div>            

</body>
</html>
